NEXT_PUBLIC_STRIPE_KEY=pk_test_51M0NcvSFSFX5BTbYC45UeOKQak1MjJ7EFq6GzTDoBNN28eyD7WRhXfmCYWZXBJ4EmD6QJhmjWOtN3ZCdGCFzIm6500gAnkNIFK
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M0NcvSFSFX5BTbYGAuI3PqgouSZgDfjnBAaf9PAVY4X8Jo2Jk4AER05DZBtSMaRDCOZAFGB93PVgXukvEXig2o700kNkYxENC
NODE_ENV="development"